<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watawala Tea Factory - Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            font-family:sans-serif;
            background: rgb(51, 241 ,3);
            background: linear-gradient(90deg, rgb(51, 241, 3) 0%, rgba(228,233,148,1) 100%);            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(18px); /* Blur effect for a frosted glass vibe */
            text-align: center;
            width: 400px;
            height: 280px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #333;
            font-family: serif;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 1em;
        }
        button {
            width: 60%;
            padding: 10px;
            background: rgb(181,174,174);
            background: linear-gradient(63deg, rgb(176, 181, 174) 0%, rgb(49, 175, 11) 100%);
            border: none;
            border-radius: 30px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px; /* Add margin to create space above the button */
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>

</head>
<body>
    <div class="login-container">
        <h1>Supply Chain Admin Login</h1>
        <form method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
